# floating-clock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/pollos/floatingclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/pollos/floatingclock/: FloatingClockService.kt  MainActivity.kt
app/src/main/java/my/pollos/floatingclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  floating_clock_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/pollos/floatingclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
